app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Эстетическая и инъекционная косметология</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="page">
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <picture>
              <source srcset="img/logo-mobile.png" media="(max-width: 991px)"><img class="hero__logo" src="img/logo.png" alt="">
            </picture>
            <h1 class="hero__title">Эстетическая <span>и инъекционная</span> <strong>косметология</strong></h1>
            <div class="hero__arrow"></div>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="container">
          <div class="products__inner">
            <h2 class="products__title">Наши направления / торговые&nbsp;марки</h2>
            <ul class="products__list">
              <li class="products__item card card--1"><img class="card__logo" src="img/logo-1.png" alt="">
                <p class="card__caption">Филлеры для контурной пластики</p>
              </li>
              <li class="products__item card card--2"><img class="card__logo" src="img/logo-2.png" alt="">
                <p class="card__caption">Мезотерапия и биоревитализация</p>
              </li>
              <li class="products__item card card--3"><img class="card__logo" src="img/logo-3.png" alt="">
                <p class="card__caption">Распродажа для косметологов</p>
              </li>
              <li class="products__item card card--4"><img class="card__logo" src="img/logo-4.png" alt="">
                <p class="card__caption">Японские проф. средства для волос</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="container">
          <div class="video__inner">
            <h2 class="video__title">Приветственное видео от генерального директора</h2>
            <div class="video__player player">
              <div class="player__poster"></div>
              <button class="player__play"></button>
              <p class="player__sign"><strong>Фёдорова Анна</strong> Генеральный директор группы компаний «Bon-L Group» </p>
            </div>
          </div>
        </div>
      </section>
      <section class="callback">
        <div class="container">
          <div class="callback__inner">
            <h2 class="callback__title"></h2>
            <div class="callback__form form">
              <div class="form__group">
                <input class="form__field" type="text">
              </div>
              <div class="form__group">
                <input class="form__field" type="text">
              </div>
              <div class="form__group">
                <input class="form__field" type="text">
              </div>
              <div class="form__group">
                <input class="form__field" type="text">
              </div>
              <div class="form__group">
                <input class="form__checkbox" type="checkbox" id="agree">
                <label for="agree">Я даю согласие на обработку персональных данных</label>
              </div>
              <button class="form__submit"></button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__contacts contacts">
              <div class="contacts__part"></div>
              <div class="contacts__part">г. Москва <br>ул. Орджоникидзе, д. 11, стр. 11О, офис 805</div>
              <div class="contacts__part">+7 495 927 0 729 / +7 926 556 5498 <br>Mail: info@bon-l.ru </div>
              <div class="contacts__part">ИНН 7714914563 / ОГРН 1137746793271 <br>Политика конфиденциальности</div>
            </div>
            <div class="footer__copy copy">
              <div class="copy__part">Copyright 2015, PMG - All Rights Reserved. ООО "ПРОФМЕДГРУПП" является официальным обладателем ТМ PMG GROUP. Обращаем ваше внимание, что вся информация, включая цены, предоставлена для ознакомления и не является публичной офертой (ст. 435 ГК РФ, cт. 437 ГК РФ). Для получения более детальных консультаций по услугам и их стоимости обращайтесь по указанным на сайте номерам телефонов. </div>
              <div class="copy__part">Материалы, размещенные на данной странице (сайте), носят информационный характер и предназначены для образовательных целей. Посетители сайта не должны использовать их в качестве медицинских рекомендаций. Перед использованием необходимо получить консультацию специалиста по оказываемым услугам и возможным противопоказаниям.</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title Эстетическая и инъекционная косметология
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel='stylesheet', href='css/fonts.css')
		link(rel='stylesheet', href='css/style.css')
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")

	body
		.page
			section.hero
				.container
					.hero__inner
						picture
							source(srcset="img/logo-mobile.png", media="(max-width: 991px)")
							img.hero__logo(src="img/logo.png", alt="")
						h1.hero__title Эстетическая #[span и инъекционная] #[strong косметология]
						.hero__arrow
			section.products
				.container
					.products__inner
						h2.products__title Наши направления / торговые&nbsp;марки
						ul.products__list
							li.products__item.card.card--1
								img(src="img/logo-1.png", alt="").card__logo
								p.card__caption Филлеры для контурной пластики
							li.products__item.card.card--2
								img(src="img/logo-2.png", alt="").card__logo
								p.card__caption Мезотерапия и биоревитализация
							li.products__item.card.card--3
								img(src="img/logo-3.png", alt="").card__logo
								p.card__caption Распродажа для косметологов
							li.products__item.card.card--4
								img(src="img/logo-4.png", alt="").card__logo
								p.card__caption Японские проф. средства для волос
			section.video
				.container
					.video__inner
						h2.video__title Приветственное видео от генерального директора
						.video__player.player
							.player__poster
							button.player__play
							p.player__sign #[strong Фёдорова Анна] Генеральный директор группы компаний «Bon-L Group» 

			section.callback
				.container
					.callback__inner
						h2.callback__title
						.callback__form.form
							.form__group
								input(type="text").form__field
							.form__group
								input(type="text").form__field
							.form__group
								input(type="text").form__field
							.form__group
								input(type="text").form__field
							.form__group
								input(type="checkbox").form__checkbox#agree
								label(for="agree") Я даю согласие на обработку персональных данных
							button.form__submit

			footer.footer
				.container
					.footer__inner
						.footer__contacts.contacts
							.contacts__part
							.contacts__part г. Москва #[br]ул. Орджоникидзе, д. 11, стр. 11О, офис 805
							.contacts__part +7 495 927 0 729 / +7 926 556 5498 #[br]Mail: info@bon-l.ru 
							.contacts__part ИНН 7714914563 / ОГРН 1137746793271 #[br]Политика конфиденциальности
						.footer__copy.copy
							.copy__part Copyright 2015, PMG - All Rights Reserved. ООО "ПРОФМЕДГРУПП" является официальным обладателем ТМ PMG GROUP. Обращаем ваше внимание, что вся информация, включая цены, предоставлена для ознакомления и не является публичной офертой (ст. 435 ГК РФ, cт. 437 ГК РФ). Для получения более детальных консультаций по услугам и их стоимости обращайтесь по указанным на сайте номерам телефонов. 
							.copy__part Материалы, размещенные на данной странице (сайте), носят информационный характер и предназначены для образовательных целей. Посетители сайта не должны использовать их в качестве медицинских рекомендаций. Перед использованием необходимо получить консультацию специалиста по оказываемым услугам и возможным противопоказаниям.
		
		
		
		
		
		script(src="js/common.js")
